<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        header nav {
            text-align: center;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header nav li {
            display: inline-block;
        }

        header nav a {
            font-family: Arial, sans-serif;
            text-decoration: none;
            color: #333;
            padding: 20px;
            transition: 0.4s;
        }

        header nav a:hover {
            background-color: #48ca95;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 65vh;
            align-items: center;
        }

        .box_text {
            text-align: center;
            width: 17%;
            height: 38vh;
            margin: 10px;
            border: 2px;
            padding: 50px 20px 20px 20px;
            border-color: #48ca95;
            border-style: solid;
            border-radius: 15px;
        }

        .box_text p {
            font-size: 18px;
        }
        .Img {
            margin-bottom: 10px;
        }
        #title {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-right: 44%;
            margin-left: 44%;
            margin-top: 50px;
            border-bottom: 1px solid #48ca95;
            padding-bottom: 10px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="file2.html">Home</a></li>
                <li><a href="products.html" target="_blank">Products</a></li>
                <li><a href="login.html" target="_blank">Contact Us</a></li>
                <li><a href="reviews.html" target="_blank">Reviews</a></li>
                <li><a href="dsc.html" target="_blank">Description</a></li>

            </ul>
        </nav>
    </header>
    <h1 id="title">Description</h1>
    <div class="container">
        <div class="box_text">
            <div class="Img"><img src="../../images/1.png" alt=""></div> 
            <h3>Computer</h3>
            <p>
                There are many variations of passages of Lorem Ipsum available
                but the majority have suffered alteration in some form,
                by injected humour, or randomised words which don't look even slightly believable.
            </p>
        </div>
        <div class="box_text">
            <div class="Img"><img src="../../images/2.png" alt=""></div> 
            <h3>Labtop</h3>
            <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form,
                by injected humour, or randomised words which don't look even slightly believable.
            </p>
        </div>
        <div class="box_text">
            <div class="Img"><img src="../../images/3.png" alt=""></div> 
            <h3>Tablet</h3>
            <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form,
                by injected humour, or randomised words which don't look even slightly believable.
            </p>
        </div>
    </div>
    


</body>

</html>