<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Computer and Laptop Accessories</title>
    <style>
       
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    background-color: #f2f2f2;
    padding: 20px;
}

header nav {
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    text-decoration: none;
    color: #333;
}


.hero {
    background-image: url('../../images/contact_g.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 10px;
}

.product {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.product img {
    max-width: 100%;
    margin-bottom: 10px;
}



footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}
    </style>
 </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file2.html">Home</a></li>
                <li><a href="products.html" target="_blank">Products</a></li>
               <li><a href="login.html"  target="_blank">Contact Us</a></li>
                <li><a href="reviews.html" target="_blank">Reviews</a></li>
                <li><a href="dsc.html"  target="_blank">Description</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <h1>Computer and Laptop Accessories</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or...</p>
            <button>Buy Now</button>
            <button>Contact</button>
        </div>

       
            <div class="product">
                <img src="../../images/lap-main.png" alt="Product 1">
            </div>                 
    </main>
 </body>
</html>