<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free css | free css templates</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }

        .content {
            width: 100%;
            height: 110vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: url(../../images/contact_g.jpg);
            flex-direction: column;
        }

        .form_title {
            font-size: 36px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            margin-bottom: 70px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-bottom: 2px solid #fff;
        }

        .form_block {
            width: 40%;
            padding: 20px;
            border: 2px solid #fff;
        }

        .form_items {
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 5px;
        }

        .form_items input[type="text"],
        .form_items textarea,
        .send_btn {
            width: 70%;
            height: 30px;
            font-size: 18px;
            padding: 10px;
        }

        .form_items input[type="text"],
        .form_items textarea {
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
        }

        .form_items input::placeholder,
        .form_items textarea::placeholder {
            color: #fff;
        }

        .form_items textarea {
            height: 100px;
        }

        .send_btn {
            width: 70%;
            height: 45px;
            font-size: 18px;
            background-color: #2db456;
            color: white;
            margin-top: 15px;
        }

        .send_btn:hover {
            background-color: #28a745;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
        }

        header nav {
            text-align: center;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header nav li {
            display: inline-block;
        }

        header nav a {
            font-family: Arial, sans-serif;
            text-decoration: none;
            color: #333;
            padding: 20px;
            transition: 0.4s;
        }

        header nav a:hover {
            background-color: #48ca95;
        }
    </style>
</head>

<body>
    <section id="page5" class="page5">
    <header>
        <nav>
            <ul>
                <li><a href="file2.html">Home</a></li>
                <li><a href="products.html" target="_blank">Products</a></li>
                <li><a href="login.html" target="_blank">Contact Us</a></li>
                <li><a href="reviews.html" target="_blank">Reviews</a></li>
                <li><a href="dsc.html" target="_blank">Description</a></li>

            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="form_title">
            CONTACT<br>NOW
        </div>

        <div class="form_block">
            <form>
                <div class="form_items">
                    <input type="text" id="name" name="name" placeholder="Name"><br>
                </div>
                <div class="form_items">
                    <input type="text" id="email" name="email" placeholder="Email"><br>
                </div>
                <div class="form_items">
                    <input type="text" id="phone" name="phone" placeholder="Phone Number"><br>
                </div>
                <div class="form_items">
                    <textarea placeholder="Message" rows="5" cols="20"></textarea>
                </div>
                <div class="form_items">
                    <button class="send_btn">SEND</button>
                </div>
            </form>
        </div>
    </div>
</section>
</body>

</html> -->