<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }
        .block {
            width: 100%;
            height: 120vh;
            display: flex;
            align-items: center;

        }
        .title0 {
            text-align: center;
            width: 20%;
            height: 13vh;
            font-size: 40px;
            border-bottom: 1px;
            border-bottom-style: solid;
            border-bottom-color: #48ca95;
            margin-right: 40%;
            margin-left: 40%;
            text-transform: uppercase;
        }

        .title0 h4 {
            margin-bottom: 0px;
        }

        .customer_box1 , .customer_box2 {
            text-align: left;
            margin-right: 30%;
            margin-left: 30%;
            margin-top: 5%;
            border-bottom: 1px;
            width: 40%;
            height: 46vh;
        }
        .customer_box1 {
            border-bottom-style: solid;
            border-bottom-color: #48ca95;
        }

        .customer_box1 h4 {
            font-size: 30px;
            margin-bottom: 5%;
            margin-top: 5%;
        }
        .customer_box2 h4 {
            font-size: 30px;
            margin-bottom: 5%;
            margin-top: 5%;
        }

        .customer_box1 p {
            font-size: 20px;      
        }
        .customer_box2 p {
            font-size: 20px;      
        }
        

header {
    background-color: #f2f2f2;
    padding: 20px;
}

header nav {
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    text-decoration: none;
    color: #333;
}


    </style>
</head>

<body>
    <section id="page4" class="page4">
    <header>
        <nav>
            <ul>
                <li><a href="file2.html">Home</a></li>
                <li><a href="products.html" target="_blank">Products</a></li>
               <li><a href="login.html"  target="_blank">Contact Us</a></li>
                <li><a href="reviews.html" target="_blank">Reviews</a></li>
                <li><a href="dsc.html"  target="_blank">Description</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="Block">
        <div class="title0">
            <h4>Customer Review</h4>
        </div>
        <div class="customer_box1" id="321">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page277/cla/assets/images/cos.png"
                alt="">
            <h4>Sandy Miller</h4>
            <p>
                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id
            </p>
        </div>
    
        <div class="customer_box2" >
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page277/cla/assets/images/cos.png"
                alt="">
            <h4>Fazit</h4>
            <p>
                Die Karrong Kabellose Maus ist eine praktische und zuverlässige Wahl für diejenigen, die eine schnurlose
                Maus mit bequemer Wiederaufladbarkeit suchen. Mit ihren leisen Klicktasten, dem ergonomischen Design und der
                einfachen Handhabung bietet sie ein angenehmes und komfortables Nutzungserlebnis. Das Wiederaufladen über
                USB ermöglicht eine umweltfreundliche Lösung und spart langfristig Kosten für Batterien. Beachten Sie jedoch
                die Größe der Maus, um sicherzustellen, dass sie gut zu Ihrer Hand passt. Insgesamt ist die Karrong
                Kabellose Maus eine empfehlenswerte Option für diejenigen, die Wert auf Komfort und
                Benutzerfreundlichkeit legen.
            </p>
        </div>
    </section>
</section>
</body>

</html> -->